org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false

